<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="FXMLControllerPackage.ShiftView.ShiftViewController">

    <BorderPane.margin>
        <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
    </BorderPane.margin>

        <TableView id="shiftTable" stylesheets="/StylePackage/Table/TableStyle.css" >

            <columns>
                <TableColumn editable="true" prefWidth="150.0" sortable="true" text="Name" />
            </columns>
            <columns>
                <TableColumn prefWidth="20.0" sortable="false" text="1" />
            </columns>
            <columns>
                <TableColumn prefWidth="20.0" sortable="false" text="2" />
            </columns>

            <TableRow editable="true">
                test
            </TableRow>


        </TableView>
    </VBox>
